<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(119, 119, 238)
    }

    .container {
        
        padding: 0 20px;
        border-radius: 20px;
        width: 80%;
        height: 90vh;
    }

    h1 {
        color: red;
        text-align: center;
        background-color: rgb(252, 222, 227);
        padding: 10px ;
        border-radius: 20px 20px 0 0;
    }
    
    form {
        display: flex;
        justify-content: flex-end;
        background-color: rgb(252, 222, 227);
        margin:-23px 0;
        padding:10px;
    }

    input {
        width: 50%;
        padding: 12px;
        border-radius: 20px;
        margin-right: 20px;
        border: none
    }

    button {
        width: 15%;
        border-radius: 25px;
        border: none;
        color: rgb(184, 109, 109);
        font-size: 15px
    }
    .theme{
        background-color:rgb(183, 238, 238);
        border-radius: 0 0 20px 20px;
        
    }
    h2{
        color:orange;
        padding:10px;
        text-align:center;
    }
    h3{
        color:blue;
        padding:10px
    }
</style>

<body>

    <div class="container">
        <h1>COVID - 19</h1>
        <hr>
        <form id="form" action="">
            <input name="city" type="text" placeholder="Enter where you want ">
            <button type="submit">Search</button>
        </form>
        <div class="showInfo">
            <div class="theme">
                
            </div>
        </div>
    </div>


    <script src="./covid.js"></script>
</body>

</html>