<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color:red;
        background-color: aqua;
        background-image: url(https://scontent-hkt1-2.xx.fbcdn.net/v/t1.6435-1/p200x200/150594832_933481954057639_6318724009529338612_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=7206a8&_nc_ohc=NCcTSNfpil8AX9e94nJ&_nc_ht=scontent-hkt1-2.xx&oh=4a8911297e9b161913a0005d3bd84607&oe=613E739D)
        ;
        background-position: center;
        background-size: cover;
        height: 500px;
        transition: 1s;
        
    }
    div{
        transition: 1s;
    }
    div:hover{
        transition: 0.5s;
        height: 450px;
        cursor: pointer;
    }
</style>
<body>
    <div><a href="https://www.facebook.com/linhh.mai.2705
        "><h1> linh ngu nhất HMT</h1></a>
</div>
</body>
</html>
t di vào ảnh nó thu nhỏ nè
muốn làm web nào?:)
nó hiện cái ngón tay nè xong t ấn zô thì nó sang fb của m
ấn đê